.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-row-gap: 1.5rem;
  grid-column-gap: 1rem;
  padding-inline: 0.5rem;
  height: 100%;
  grid-auto-rows: 200px;
}
.card {
  border: 3px solid var(--cl-four);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.card__header {
  text-align: center;
  border-bottom: 3px solid var(--cl-four);
}

.card__body {
  flex-grow: 1;
}

.card__body {display: flex;flex-direction: column;}

.card__info {
  display: flex;
  justify-content: space-around;
  border-top: 3px solid var(--cl-four);
}

.card__image {
  flex-grow: 1;
  background: var(--cl-gray-one);
}